[TWITTER]
# Twitter API keys and secrets
CONSUMER_KEY = some_secret_value
CONSUMER_SECRET = some_secret_value
ACCESS_KEY = some_secret_value
ACCESS_SECRET = some_secret_value
# Enables test mode when set to "yes", which does not send tweets
DRY_RUN = no

[INSTAGRAM]
# Instagram username and password
INSTA_USER = # Your username here 
INSTA_PASSWORD = # Your password here
# Profile to track:
PROFILE = # profile_to_track
